<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1ffb658175419ca6951f8baee21a34" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cabinets" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Classes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Schedule" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Students" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Subjects" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Teachers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Teachers__Cab_Id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Schedule__Class___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Students__Class___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Schedule__Teache__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Teachers__Subjec__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>